.about {
  padding-bottom: clamp(60px, 8.772vw, 100px);

  &__search {
    margin-bottom: clamp(30px, 4.386vw, 50px);
  }

  &__wrapp {
    max-width: 850px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__content {
    .title {
      margin-bottom: clamp(20px, 2.632vw, 30px);
    }

    & + & {
      margin-top: clamp(50px, 5.263vw, 60px);
    }

    p + p {
      margin-top: 25px;
    }
  }

  &__clients {
    width: 100%;
    margin-top: clamp(20px, 2.632vw, 30px);
    padding: 30px clamp(10px, 2.193vw, 25px);
    background-color: var(--color-bg);
    font-size: clamp(20px, 1.93vw, 22px);
    line-height: clamp(27px, 2.544vw, 27px);
    color: var(--color-nero);
    text-align: center;
  }

  &__details {
    margin-top: clamp(50px, 4.825vw, 55px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: clamp(20px, 2.632vw, 30px);

    @media (max-width: 576px) {
      grid-template-columns: 100%;
    }
  }

  &__details-title {
    margin-bottom: 6px;
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
  }
}
