.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 40px;

  &__head {
    width: 100%;
    padding: 13px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-adv);
    color: var(--color-nero);
    line-height: 22px;

    span {
      font-weight: 800;
      color: var(--color-main);
    }
  }

  &__list {
    max-width: 830px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    grid-gap: 10px;
    font-size: 18px;
    line-height: 24px;
    color: var(--color-nero);
  }

  &__item-head {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      margin-right: -34px;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--color-bg);
    }
  }
}
