.product {
  &__advantages {
    margin-bottom: 40px;
  }

  &__describe {
    margin-bottom: 80px;
  }

  &__describe-wrapp {
    border: 1px solid #E9ECF4;
    box-shadow: 0px 11px 24px rgba(35, 56, 129, 0.11);
    border-radius: 5px;
    display: flex;
    align-items: stretch;
  }

  &__describe-info {
    max-width: 560px;
    width: 100%;
    padding: 50px;
    padding-right: 0;
  }

  &__describe-subtitle {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
  }

  &__describe-title {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 43px;
    font-weight: 700;
  }

  &__describe-sales {
    margin-top: 20px;

    span {
      text-transform: uppercase;
    }

    ul {
      margin-top: 10px;
      max-width: 410px;
      display: flex;
      flex-direction: column;
      grid-gap: 6px;
    }

    li {
      position: relative;
      padding: 9px 35px;
      background-color: var(--color-bg);
      border-radius: 6px;
      color: var(--color-nero);

      &::before {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: var(--color-nero);
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__describe-image {
    padding-top: 20px;
    max-width: 580px;
    max-height: 580px;
    display: flex;

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__choose {
    margin-bottom: 80px;
  }

  &__choose-wrapp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;

    ul {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
  }

  &__feature {
    margin-bottom: 60px;
  }

  &__feature-wrapp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
  }

  &__feature-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
  }

  &__feature-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-gap: 40px;

    &:last-child {
      flex-direction: row-reverse;
    }
  }

  &__feature-image {
    max-width: 560px;
    width: 100%;
    max-height: 447px;
    display: flex;
  }

  &__feature-details {
    max-width: 520px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    div {
      padding-top: 15px;
      color: var(--color-nero);
    }

    li {
      padding-left: 17px;
    }
  }

  &__feature-heading {
    position: relative;
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-main);
    text-align: left;

    &::before {
      content: '';
      position: absolute;
      top: 8px;
      left: -18px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--color-orange);
    }
  }

  &__faq {
    margin-bottom: 80px;
  }

  &__hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__name {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
  }

  &__feedback {
    margin-bottom: 10px;
    height: fit-content;
    background: var(--color-white);
    border: 1px solid var(--color-describe);
    box-shadow: 0px 11px 24px rgba(35, 56, 129, 0.11);
    border-radius: 5px;
    padding: 15px 27px 18px 15px;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 15px;

    .feedback__image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .feedback__info {
      grid-gap: 3px;
    }

    .feedback__text {
      min-height: auto;
    }
  }

  &__pricelist {
    max-width: 228px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row: 2;
    grid-gap: 0 12px;

    .new-price {
      grid-column: 2;
      grid-row: 1 / 3;
      font-size: 58px;
      line-height: 78px;
    }

    .old-price {
      font-size: 20px;
      line-height: 27px;
    }

    .discount {
      width: auto;
      align-self: end;
    }
  }

  &__amounts {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    grid-gap: 10px;
  }

  &__bot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
  }

  &__info-payment {
    padding: 9px 15px;
    display: flex;
    align-items: center;
    grid-gap: 16px;
    background-color: var(--color-adv);
    border-radius: 34px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
  }

  &__booking {
    margin-bottom: 27px;
  }

  &__hero {
    margin-bottom: 30px;
  }

  &__hero-wrapp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__hero-slider {
    width: 100%;
    position: relative;
  }

  &__slider {
    width: 100%;
  }

  &__image {
    position: relative;
    display: flex;

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .discount {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  &__slider-btns {
    display: flex;
    align-items: center;
    grid-gap: 5px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;
  }

  &__slider-btn {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.19);
  }

  &__bottom {
    margin-bottom: 80px;
    padding: 80px 0;
    background-color: var(--color-bg);
  }

  &__bottom-wrapp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__bottom-info {
    display: flex;
    flex-direction: column;
    justify-content: center;


    .product__amounts {
      margin-bottom: 30px;
    }

    .product__booking {
      margin-bottom: 0;
    }
  }

  &__gross {
    margin-bottom: 20px;
    max-width: 446px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__gross-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:first-child {
      .product__gross-head {
        color: var(--color-black);
        background-color: transparent;
        border-bottom: 3px solid var(--color-red);
      }

      .product__gross-body {
        color: var(--color-white);
        background-color: var(--color-main);
        border-bottom: 2px solid transparent;
        border-right: 2px solid transparent;
      }
    }

    &:last-child {
      .product__gross-head {
        background-color: var(--color-green);
      }
    }
  }

  &__gross-head {
    width: 100%;
    padding: 5px 0 2px;
    font-size: 11px;
    line-height: 15px;
    font-weight: 700;
    background-color: var(--color-orange);
    color: var(--color-white);
    border-bottom: 3px solid transparent;
  }

  &__gross-body {
    width: 100%;
    padding: 14px 0;
    color: var(--color-black);
    border-bottom: 2px solid var(--color-describe);
    border-right: 2px solid var(--color-describe);
  }

  &__feedbacks {
    margin-bottom: 80px;
  }

  &__feedbacks-wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__feedbacks-title {
    margin-bottom: 30px;
  }

  &__feedbacks-ratings {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    grid-gap: 20px;
  }

  &__feedbacks-total {
    color: var(--color-black);
  }

  &__feedbacks-slider {
    width: 100%;
    margin-bottom: 30px;

    .swiper-pagination-bullet {
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid #125ED9;
      cursor: pointer;
    }

    .swiper-pagination-bullet-active {
      background-color: var(--color-blue);
    }
  }

  &__slider-pagination {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
  }
}
