.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 15px;
  padding-bottom: 10px;
  background-color: var(--color-white);
  border: 1px solid #E9ECF4;
  box-shadow: 0px 11px 24px rgba(35, 56, 129, 0.11);
  border-radius: 5px;

  &__image {
    position: relative;
    display: flex;
  }

  &__img {
    display: flex;
    border-radius: 5px;

    picture,
    img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__discount {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 19px;
    line-height: 26px;
  }


  &__title {
    padding: 0 8px;
    text-align: center;
  }

  &__bot {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
    padding: 0 15px;
  }

  &__pricelist {
    display: flex;
    align-items: baseline;
    grid-gap: 7px;
  }
}
